server:
    do-ip6: no
    version: "none"
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-domain: kinow.local
    private-domain: cluster.local
local-zone: "kinow.local" redirect
local-zone: "cluster.local" redirect
local-data: "kinow.local 360 IN A 127.0.0.1"
local-data: "cluster.local 360 IN A 127.0.0.1"
forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 9.9.9.9@853
